{
  "name": "pi-agent-standalone",
  "version": "1.0.0",
  "description": "Sandboxed AI coding assistant for trading systems - bridges AI brain to pi CLI with secure execution",
  "main": "pi_runner.js",
  "scripts": {
    "test": "node pi_runner.js 'Test sandbox by reading package.json'",
    "setup": "./scripts/setup.sh",
    "install-hooks": "./scripts/install-hooks.sh",
    "pi-task": "node pi_task.js",
    "clean": "./scripts/cache_cleanup.sh",
    "clean:home": "./scripts/home_cache_cleanup.sh",
    "sandbox": "./pi-sandboxed.sh",
    "run": "node pi_runner.js",
    "mcp": "node mcp_sql_server.js",
    "db": "node db_cli.js"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "sandbox",
    "trading",
    "automation",
    "claude",
    "pi"
  ],
  "author": "kinsha",
  "license": "MIT",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.100.1"
  },
  "engines": {
    "node": ">=22.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kinsha-dev/pi-agent-standalone.git"
  },
  "bugs": {
    "url": "https://github.com/kinsha-dev/pi-agent-standalone/issues"
  },
  "homepage": "https://github.com/kinsha-dev/pi-agent-standalone#readme"
}
